# delishhub

./: .gitignore  DelishHub_presentation.pptx  README.md  build.gradle.kts  settings.gradle.kts  Инструкция пользователя.docx  ТЗ.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/janerli/delishhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janerli/delishhub/: MainActivity.kt
app/src/main/java/com/janerli/delishhub/core/di/: AppGraph.kt
app/src/main/java/com/janerli/delishhub/core/media/: ImageStorage.kt
app/src/main/java/com/janerli/delishhub/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/janerli/delishhub/core/notifications/: MealPlanReminderScheduler.kt  MealPlanReminderWorker.kt  MealPlanSlotReminderWorker.kt  NotificationHelper.kt  NotificationsPrefs.kt  NotificationsScheduler.kt
app/src/main/java/com/janerli/delishhub/core/session/: SessionManager.kt
app/src/main/java/com/janerli/delishhub/core/share/: ShareHelper.kt
app/src/main/java/com/janerli/delishhub/core/ui/: BottomBar.kt  MainScaffold.kt
app/src/main/java/com/janerli/delishhub/core/ui/theme/: Color.kt  Theme.kt  ThemeStore.kt
app/src/main/java/com/janerli/delishhub/data/local/: AppDatabase.kt  DbConfig.kt  DemoDataSeeder.kt  SyncStatus.kt
app/src/main/java/com/janerli/delishhub/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/janerli/delishhub/data/sync/: FavoriteSyncScheduler.kt  FavoriteSyncWorker.kt  MealPlanSyncScheduler.kt  MealPlanSyncWorker.kt  RecipeSyncScheduler.kt  RecipeSyncWorker.kt  ShoppingSyncScheduler.kt  ShoppingSyncWorker.kt  SyncManager.kt  SyncStatus.kt
app/src/main/java/com/janerli/delishhub/domain/model/: Category.kt  Ingredient.kt  MealPlanEntry.kt  Recipe.kt  ShoppingItem.kt  Step.kt  Tag.kt
app/src/main/java/com/janerli/delishhub/domain/repository/: RecipeRepository.kt
app/src/main/java/com/janerli/delishhub/feature/admin/: AdminRecipesScreen.kt  AdminScreen.kt  AdminTagsScreen.kt
app/src/main/java/com/janerli/delishhub/feature/auth/: ForgotPasswordScreen.kt  GoogleAuthConfig.kt  GoogleAuthHelper.kt  LocalAuthStore.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/janerli/delishhub/feature/export/: ExportScreen.kt  ExportViewModel.kt  ExportViewModelFactory.kt  RecipeExportManager.kt
app/src/main/java/com/janerli/delishhub/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/janerli/delishhub/feature/home/: HomeScreen.kt
app/src/main/java/com/janerli/delishhub/feature/planner/: ChooseRecipeSheet.kt  PlannerScreen.kt  PlannerViewModel.kt  PlannerViewModelFactory.kt
app/src/main/java/com/janerli/delishhub/feature/profile/: AccountScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  ProfileStore.kt  SettingsScreen.kt
app/src/main/java/com/janerli/delishhub/feature/recipes/: RecipeCreateScreen.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipeDetailsViewModelFactory.kt  RecipeEditScreen.kt  RecipeEditorViewModel.kt  RecipeEditorViewModelFactory.kt  RecipesScreen.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/com/janerli/delishhub/feature/shopping/: ChoosePlanDaySheet.kt  ShoppingScreen.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/janerli/delishhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/janerli/delishhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
