<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Мы сохраняем PDF в cacheDir/exports -->
    <cache-path
        name="cache"
        path="." />

    <!-- На всякий случай, если потом решишь сохранять в filesDir -->
    <files-path
        name="files"
        path="." />

</paths>
